# Spring Application Name
SPRING_APPLICATION_NAME=APIGATEWAY

# Application Properties
SPRING_MAIN_BANNER_MODE=off


# JWT Configuration
JWT_RSA_PRIVATE_KEY=classpath:certs/privateKey.pem
JWT_RSA_PUBLIC_KEY=classpath:certs/publicKey.pem
